create database db1;
use db1;
create table BankMaster(Acno int primary key, Cname varchar(10) not null ,City varchar(40) default 'hyderabad' , Balance int not null , Branchcode int, foreign key (Branchcode) references Branchs(Branchcode));

create table Branchs(Branchcode int ,location varchar(10) not null ,primary key(Branchcode));

create table BankTransactions(Acno int ,Trantype char(1) , Trandate datetime not null ,Amt int not null);

insert into Branchs(Branchcode , location)
values (01 , 'Mumbai' ),
(02, 'Pune' ),
(03, 'Nagpur' ),
(04, 'Aurangabad'),
(05, 'Dhule');

insert into BankMaster(Acno ,Cname ,City ,Balance ,Branchcode)
values (10, 'Vaibhav' ,'Kalyan' ,7000,01 ),
(20, 'Bhavik','Dombivli', 7250,02),
(30, 'Shyam' ,'Diva', 35000,04),
(40, 'Rohit','Thane', 71000,02),
(50, 'Abhay', 'Ghatkopar', 5500,01);

insert into  BankTransactions(Acno , Trantype, Trandate, Amt)
values(10 , 'd' , '02-01-2022' , '18:25:00',15000),
(20 , 'd' , '02-10-2022' , '19:00:00',17250),
(30 , 'w' , '6-08-2022' , '18:25:00',19500),
(20, 'w' , '01-04-2022' , '20:45:00',14190),
(10 , 'w' , '25-05-2022' , '21:25:00',16900);


/*
1)List the Bank Master details which customer have at least 30000 and
above?
*/

select * from BankMaster where Balance >=30000;

/*
2)List the All branchs,Bank Master details which branch have the
customers.
*/
select * from branchs, BankMaster where location in Cname;

/*
3)List the Bank master details which customer maximum no.of times
‘w’ transaction done.
*/

select * from BankTransactions where Trantype is 'w';

/*
4)Find the total bal based on branch code and which branch total bal
is above 100000 those branch,customer details.
*/

select * from Branchs where Branchcode >= 100000;


/*
6)To get all transaction details based on date wise.
*/
select * from BankTransactions where Trandate;

/*
7)To list the 3rd maximum balance customer details.
*/

select * from BankMaster where Balance = 60000;